<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>task</title>
    <link rel="stylesheet" href="../HTML/csstask/csstaskpr1.css">
</head>
<body>

    <div class="l1">
        <h4>
        <div class="l11">CVC Capital Partners</div>
        <div class="l12"> instagram id:@gujarat_titans</div>
        </h4>

    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////// -->
    <div class="l2"></div>
    <!-- ///////////////////////////////////////////////////////////////////// -->

   
    <div class="l3">
        <div class="l31">
            <img src="../HTML/image/Gujarat_Titans_Logo.svg.png">
        </div>
        <div class="l32">
            <h1>Gujarat Titans</h1>
            <P>Gujarat Titans is a franchise cricket team based in Ahmedabad, <br>
                 Gujarat, India. The Titans compete in the Indian Premier League (IPL). <br>
                  Founded in 2021, Gujarat Titans' home ground is Narendra Modi Stadium in Motera.
                  The franchise is owned by CVC Capital Partners.
            </P>
        </div>
        <div class="l33">
            <h1>"Aava Dee..." </h1>
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="l4">
        
        <li>home</li>
        <li>about</li>
        <li>process</li>
        <li>result</li>
        
    </div>
    <!-- //////////////////////////////////////////////////////////////////////////////////// -->
    <div class="l5">
        <div class="l5b1">
            
            <div class="l5b11">Notification</div>
            <div class="l5b12">Rules&Regulation</div>
            <div class="l5b13">Adverisement</div>
            <div class="l5b14">dsadas</div>
        </div>
         <div class="l5bm">
            <h1>CVC Capital Partners</h1>
            <p>The franchise is owned by CVC Capital Partners.
                 The team is captained by Hardik Pandya and coached  by Ashish Nehra.
                  The Gujarat Titans are the current IPL champions, having won their
                   maiden title in the 2022 season.</p>
                   <div class="l5bmb">
                    <button class="color">read more</button>
                   </div>
                   

        </div>
        <div class="l5b2">
            <div class="l5b21"> Gujarat Titans captain</div>
            <div class="l5b22"> Hardik Pandya <hr> captain of gt </div>
            <div class="l5b23"> instruction</div>
        </div>
        <div></div>

    </div>
    <!-- //////////////////////////////////////////////////////////////////// -->
    <div class="l6">copyright@2016 <b>uies.</b>all rights reserved
        <div class="l6b1">
            @create by:datt patel
            

        </div>
    </div>
    
</body>
</html>