

.l1{
    height: 40px;
    width: 100%;
    background-color: darkblue;
    color: aliceblue;
    
    
    
}
.l11{
    
    color: aliceblue;
    float: left;
    

}
.l12{
    color:aliceblue;
    float: right;
    text-align: start;
    
}
/* ////////////////////////////////////////////////////////// */
.l2{
    margin-top: 10px;
    width: 100%;
    height: 8px;
    background-color: darkblue;
    color: darkblue;
}
/* ///////////////////////////////////////////////////// */
.l3{
    /* background-color: rgb(128, 151, 63); */
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;


}
.l31 img{
    margin-top: 20px;
    margin-left: 20px;
    width: 150px;
    height: 150px;
    

}

.l32{
    text-align: center;
    margin-top: 10px;
    margin-left: 190px;
    margin-right: 190px;
}
.l33{
    margin-top: 50px;
    margin-right: 30px;
    width: 30%;
    height: 80px;
    background-color: blue;
    color: aliceblue;


}

/*///////////////////////////////////////////////////////// */
.l4{
    background-color: blue;
    width: 100%;
    height: 40px;
    list-style: none;
    justify-content: flex-start;
    color:white;
    display: flex;
    flex-direction: row;
    
    
}
li{
    padding: 10px;
    
}
li:hover{
    background-color: blue;
    color:black;
}
/* /////////////////////////////////////////////////////////// */
.l5{
    margin-top: 10px;
    width: 100%;
    height: 300px;
    background-color:white;
    display: flex;
    flex-direction: row;
    
}
.l5b1{
    margin-top: 10px;
    background-color:white;
    margin-left: 10px;
    width: 190px;
    height: 130px;
    float: left;
    border: 2px gold solid;
    

}
.l5b11{
    width: 190px;
    height: 40px;
    background-color: gold;
    text-align: center;
   


}
.l5b12{
    width: 190px;
    height: 30px;
    background-color: white;
    text-align: center;
    border-bottom: 2px gold solid;
    
    
    
}
.l5b13{
    width: 190px;
    height: 30px;
    background-color: white;
    text-align: right;
    border-bottom: 2px gold solid;
   

    
}
.l5b14{
    width: 190px;
    height: 27.5px;
    background-color: white;
    text-align: center;
    border-bottom: 2px gold solid;
  
    
}
.l5bm{
    
    margin-right: 165px;
    margin-left: 165px;
    width: 800px;
    height: auto;
    background-color: white;
    

}
.l5bmb{
   color: gold;
   
}
.color{
    background-color: gold;
    border-radius: 10px;

}
.color:hover{
    color: aliceblue;
}
.l5b2{
    background-color: white;
    margin: 20px;
    margin-left: 10px;
    border: 2px solid gold;

}
.l5b21{
    width: 200px;
    height: 30px;
    background-color:gold;
    text-align: center;
    border-bottom: 2px solid gold;


}
.l5b22{
    width: 200px;
    height: 150px;
    background-color:white;
    border-bottom: 2px solid gold;
   padding-top: 50px;
    text-align: center;

}
.l5b23{
    width: 200px;
    height: 20px;
    background-color: white;
    text-align: center;
    
}
.l6{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    background-color:bisque;
    color: black;
    text-align: center;
}
.l6b1{
    text-align: right;
    padding-top: 10px;
    color: black;
}